# catnip

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
catnip-api/: build.gradle
catnip-api/src/main/java/com/syeinfo/catnip/api/: RestfulRequest.java  RestfulResponse.java
catnip-api/src/main/java/com/syeinfo/catnip/api/annotation/: Channel.java  ServiceId.java
catnip-api/src/main/java/com/syeinfo/catnip/api/base/: BaseRequest.java  BaseResponse.java
catnip-api/src/main/java/com/syeinfo/catnip/api/bean/: RequestHeader.java  ResponseHeader.java  RumContext.java  ServiceContext.java  UserContext.java
catnip-api/src/main/java/com/syeinfo/catnip/api/validator/: ChannelValidator.java  ServiceIdValidator.java
catnip-core/: build.gradle
catnip-core/src/main/java/com/syeinfo/catnip/core/annotation/: CatnipAuth.java
catnip-core/src/main/java/com/syeinfo/catnip/core/common/: CatnipErrorEnum.java  CatnipJsonProvider.java  CatnipRestClient.java  ResourceNotFoundController.java  XSSJsonDeserializer.java
catnip-core/src/main/java/com/syeinfo/catnip/core/config/: JerseyConfig.java  SwaggerConfig.java
catnip-core/src/main/java/com/syeinfo/catnip/core/exception/: CatnipBizException.java
catnip-core/src/main/java/com/syeinfo/catnip/core/exception/handler/: BaseExceptionHandler.java  CommonExceptionHandler.java  ConstraintViolationExceptionHandler.java  JsonProcessingExceptionHandler.java  NotFoundExceptionHandler.java  WebApplicationExceptionHandler.java
catnip-core/src/main/java/com/syeinfo/catnip/core/filter/: AuthFilter.java  AuthRequest.java  HttpLogFilter.java
catnip-core/src/main/java/com/syeinfo/catnip/core/validator/: ICatnipSecurityValidator.java  RemoteSecurityValidator.java
catnip-tester/: build.gradle
catnip-tester/src/main/java/com/syeinfo/catnip/: AppConfiguration.java  JWTTest.java  ResourcesEnrollment.java  Starter.java
catnip-tester/src/main/java/com/syeinfo/catnip/endpoint/: MyEndpoint.java  MyRequest.java  MyResponse.java
catnip-tester/src/main/java/com/syeinfo/catnip/vo/: UserVO.java
catnip-tester/src/main/resources/: application.properties  message.properties  message_en_US.properties  message_zh_CN.properties
catnip-utils/: build.gradle
catnip-utils/src/main/java/com/syeinfo/catnip/utils/: DateTimeUtil.java  Fraction.java  JWTUtil.java  JsonMinify.java  SecUtil.java
gradle/wrapper/: gradle-wrapper.properties
